*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_div{
  display: flex;
  height: 100%;
  width: 100%;

  .left_div{

    .Bars{
      font-size: 20px;
    }

    background-color: black;
    display: inline-block;
    padding: 20px;
    height: 100vh;
    color: white;
    
    ul li{
      padding-bottom: 30px;
      opacity: 0.8;
      list-style-type: none;
    }
  
    li:hover{
      text-decoration: underline;
      margin-top: 10px;
    }
  }
  
  .right_div{
    background-color: #E5E5E5;
    // color: red;
    width: 100%;
    height: 10%;
  
    header{
      background-color: whitesmoke;
      // align-items: end;
      justify-items: flex-end;
    }
  
    header button{
      // position: absolute;
      background-color: blue;
      color: white;
    }
  
    p{
      margin-left: 10px;
    }
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin:  0px 10px;

    .div_1{
      background-color: #F39034;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      h1{
        font-weight: 400;
        padding-left: 10px;
      }
    }

    .div_2{
      background-color: #003AD2;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      h1{
        font-weight: 400;
        padding-left: 10px;
      }
    }

    .div_3{
      background-color: #00A843;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      h1{
        font-weight: 400;
        padding-left: 10px;
      }
    }

    .div_4{
      background-color: #5900C9;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      h1{
        font-weight: 400;
        padding-left: 10px;
      }
    }
    
  }
  
  .container_2{
    margin-top: 50px;
    display: flex;
    padding: 0px 10px;
    

    .hero_left{
      width: 50%;
      background-color: white;
      height: 57vh;
      border-radius: 10px;

      .search{
        margin-top: 10px;
        display: flex;
        input{
          border: none;
          border-bottom: 1px solid black;
        }

        .list{
          margin-left: 100px;
          margin-top: 20px;

          ul{
            .list-1{
              background-color: #59616d;
              text-align: center;
            }

            .list-2{
              color: #003AD2;
            }

            .list-3{
              color: #E80000;
            }

            .list-4{
              color:#24BDC7;
            }
          }
          ul li{
            list-style-type: none;
            display: inline-flex;
            margin-left: 20px;
            padding-left: 20px;

            
          }
        }

        
      }

      table{
        margin-top: 5px;
        // border: 1px solid black;

        tr th{
          padding: 20px;
          color: #1F4173;
          border: none;
          border-bottom: 1px solid black;
          
          
        }

        tr td{
          padding: 15px;
          border: none;
          border-bottom: 1px solid black;
        }
      }

    }

    .hero_right{
      width: 50%;
      border-radius: 10px;
      padding: 0px 10px;
      background-color: white;
      height: 57vh;
      margin-left: 10px;

      
      .top{
        display: flex;
        background-color: #3751FF;
        padding-top: 30px;
        margin: 0px 0px;
        color: white;
        // padding: 0px 10px;
        width: 105%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0px -8px;
      }

      .top-left{
        p{
          margin-left: 0;
          font-size: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          
        }
      }

      .bottom{
        p{
          margin-top: 10px;
        }

        .leave{
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 30px;
          
        }

        
        h2{
          text-align: center;
        }
      }
    }
  }
    
  footer{
    margin-top: 13px;
    text-align: center;
    padding: 20.5px;
    color: white;
    background-color: black;
  }
}

@media screen and (max-width: 720px) {
  .main_div{
    width: 100%;

    .left_div{
      height: auto;
      width: 20%;
      padding: 5px;
    }

    .right_div{
      height: 100%;

      .container{
        width: 100%;
        height: 20%;
        margin: 0px;
      }

      .container_2{
        width: 100%;
        margin-top: 10px;

        .hero_left{
          height: 90vh;
          width: 100%;

          .list{
            margin-left: 10px;
            margin-top: 20px;
          } 
          table{
            tr th{
              padding: 0px;
              color: #1F4173;
              border: none;
              border-bottom: 1px solid black;
            }
    
            tr td{
              padding: 0px;
              border: none;
              border-bottom: 1px solid black;
            }
          }
        }

        .hero_right{
          height: 90vh;
          width: 100%;

          .top{
            padding-top: 10px;
            font-size: 15px;
          }
          .bottom{
            p{
              margin-top: 4px;
            }
    
            .leave{
              margin-top: 10px;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 10px;
              
            }
    
            
            h2{
              text-align: center;
            }
          }
        }
      }
    }
    
  }
  
}

@media  screen and (max-width: 503px) {

  .main_div{
    width: 100%;
    height: 100%;
    .left_div{
      padding: 0px;
      height: auto;
      font-size: 12px;
      width: fit-content;
    }
    .right_div{
      height: auto;

      .container{
        grid-gap: 10px;
        margin:  0px 10px;

        .div_1{
          h1{
            padding-left: 4px;
          }
        }
      }
      .container_2{
        width: 100%;
        margin-top: 10px;
        flex-direction: column;

        .hero_left{
          width: 100%;
          height: fit-content;
          table{
            width: 10%;
            height: 20%;

            tr th{
              padding: 10px;
            }

            tr td{
              padding: 4px;
            }
          }
        }

        .hero_right{
          margin-top: 5px;
          width: 100%;
          height: fit-content;
          margin: 10px 10px 0px -0px;
          // font-size: 15px;
          .top{
            width: 105%;
            padding-top: 20px;
          }

          .bottom{
            p{
              margin-top: 2px;
            }
          }
        }
      }
    }
    footer{
      // position: absolute;
      margin-bottom: 0;
    }
  }

  .right_div{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
    .container_2{
      flex-direction: column;

      .hero_right{
        .top-left{
          width: 100%;
          p{
            margin-left: 0;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            
          }
        }

        .top-right{
          padding-top: 20px;
        }
      }
    }
}





